language: python
python:
  - "3.5"
install:
  - pip install --upgrade pip
  - pip install pipenv flake8
  - pipenv install --dev
script:
  - flake8 .
  - pipenv run coverage run -m pytest -v
notifications:
  email:
    - felipe.gomes.ferreira@gmail.com